on early-init
    start ueventd

on init

    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /preload
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /efs
    mkdir /tmp
    mkdir /dbdata
    mkdir /mnt 0775 root root
    mkdir /mnt/.lfs 0775 root root
    #mount /tmp /tmp tmpfs   

on early-fs
	insmod /lib/modules/j4fs.ko
	mount j4fs /dev/block/mmcblk0p4 /mnt/.lfs ro
	insmod /lib/modules/vibrator.ko
 
	mount ext4 /dev/block/mmcblk0p9 /system wait ro
	mount ext4 /dev/block/mmcblk0p10 /data nosuid nodev noatime wait
	
	# create log system
	mkdir /data/log 0775 system log
	mkdir /data/anr 0775 system log
	chown system log /data/log
	chown system log /data/anr

	chmod 0775 /data/log
	chmod 0775 /data/anr
    
    chmod 0662 /dev/log/radio
    chmod 0662 /dev/log/main
    chmod 0662 /dev/log/event

	mount ext4 /dev/block/mmcblk0p10 /data remount ro

on boot
#	write /sys/class/sec/switch/usb_sel PDA

# CPU Frequency Governor
	write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor powersave
	
	ifup lo
	hostname localhost
	domainname localdomain

	class_start default

service debuggerd /system/bin/debuggerd

	service ueventd /sbin/ueventd
    	critical

#service console /bin/sh
service console /system/bin/sh
	console

service playlpm /system/bin/playlpm
    	user root

service immvibed /system/bin/immvibed 
	oneshot

service lpmkey /system/bin/lpmkey
    	user root
